APP_SECRET=7df844d4bebfe58443a357be99648cf7

APP_API_URL=http://192.168.5.206:3333
# APP_API_URL=http://192.168.120.177:3333
APP_WEB_URL=http://localhost:3000

# EMAIL = ses(aws) ou ethereal
MAIL_DRIVER=ethereal

 AWS_ACCESS_KEY_ID=aa
 AWS_SECRET_ACCESS_KEY=aa
 AWS_DEFAULT_REGION=us-east-1

# Storage (s3 ou disk)
STORAGE_DRIVER=disk

# Redis
 REDIS_HOST=localhost
 REDIS_PORT=6379
 REDIS_PASS=
